# smarthome-loxone

./: Readme.md  pom.xml
src/main/java/com/jss/smarthome/loxone/smarthomeloxone/: SmarthomeLoxoneApplication.java
src/main/java/com/jss/smarthome/loxone/smarthomeloxone/config/: GoogleSmartHomeConfig.java  JerseyConfig.java
src/main/java/com/jss/smarthome/loxone/smarthomeloxone/config/properties/: LoxoneProperties.java  SmartHomeProperties.java
src/main/java/com/jss/smarthome/loxone/smarthomeloxone/domain/: Intent.java  Payload.java  SyncResponse.java
src/main/java/com/jss/smarthome/loxone/smarthomeloxone/infrastructure/: TemplateEngine.java
src/main/java/com/jss/smarthome/loxone/smarthomeloxone/infrastructure/loxone/: LoxoneConnection.java
src/main/java/com/jss/smarthome/loxone/smarthomeloxone/infrastructure/loxone/dto/: AbstractControl.java  LightingControl.java  LoxoneConfigPayload.java  Room.java
src/main/java/com/jss/smarthome/loxone/smarthomeloxone/infrastructure/loxone/dto/subcontrols/: DimmerSubControl.java  SubControl.java  SwitchSubControl.java  UnknownSubControl.java
src/main/java/com/jss/smarthome/loxone/smarthomeloxone/infrastructure/smarthome/: LoxoneToSmartDeviceAssembler.java  SmartHomeDevice.java  SmartHomeService.java  SmartHomeToJsonConverter.java
src/main/java/com/jss/smarthome/loxone/smarthomeloxone/rest/: EndpointLoggingListener.java  GenericExceptionMapper.java
src/main/java/com/jss/smarthome/loxone/smarthomeloxone/rest/smarthome/: GoogleSmartHomeResource.java  GoogleSmartHomeResourceImpl.java
src/main/java/com/jss/smarthome/loxone/smarthomeloxone/rest/smarthome/dto/: PayloadRequest.java  SmartHomeRequest.java
src/main/resources/: application.yml
src/main/resources/smarthome/synctemplates/: LightControllerV2_Dimmer.json  LightControllerV2_Switch.json
src/test/java/com/jss/smarthome/loxone/smarthomeloxone/: SmarthomeLoxoneApplicationTests.java
src/test/java/com/jss/smarthome/loxone/smarthomeloxone/infrastructure/: TemplateEngineUTest.java
src/test/java/com/jss/smarthome/loxone/smarthomeloxone/infrastructure/loxone/: LoxoneConnectionITest.java  LoxoneWebSocketConnectionITest.java
src/test/java/com/jss/smarthome/loxone/smarthomeloxone/infrastructure/smarthome/: LoxoneToSmartDeviceAssemblerUTest.java  SmartHomeServiceUTest.java  SmartHomeToJsonConverterUTest.java
src/test/java/com/jss/smarthome/loxone/smarthomeloxone/rest/: FixtureHelper.java  GoogleSmartHomeResourceImplUTest.java
src/test/resources/fixtures/smarthome/: exec_request.json  query_request.json  sync_request.json  sync_response_expected.json
